apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
data:
  AWS_BUCKET: "udacity-bucket-178079985076"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  POSTGRES_HOST: "udacity-database.cj5c9b9oa9ah.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  URL: "a2da92e5348e841949dce91a9f173567-735185318.us-east-1.elb.amazonaws.com"
